import flet as ft


def main(page: ft.Page):
    page.bgcolor = "#000000"

    terminal_text = ft.Column([
        ft.Text("> INITIALIZING PRISMO...", color="#00FF41", font_family="Consolas"),
        ft.Text("> USER_AUTHENTICATED: BRO", color="white", font_family="Consolas"),
        ft.Text("> STATUS: OPTIMAL", color="white", font_family="Consolas"),
    ])

    # Command Input Bar at the Bottom
    cmd_input = ft.TextField(
        border_color="#333333",
        focused_border_color="#00FF41",
        text_style=ft.TextStyle(font_family="Consolas", color="white"),
        cursor_color="#00FF41"
    )

    page.add(
        ft.Container(content=terminal_text, expand=True, padding=50),
        ft.Container(content=cmd_input, padding=20)
    )


ft.run(main)