import flet as ft


def main(page: ft.Page):
    page.theme_mode = ft.ThemeMode.DARK
    page.bgcolor = "#050505"
    page.padding = 10

    # Header: Minimalist & Clean
    header = ft.Row([
        ft.Text("PRISMO // SYSTEM_OS", weight="bold", size=14, color="#555555"),
        ft.Text("2026.02.14", size=14, color="#333333")
    ], alignment="spaceBetween")

    # Sidebar: Vertical Navigation
    sidebar = ft.Container(
        content=ft.Column([
            ft.IconButton(ft.Icons.DASHBOARD_ROUNDED, icon_color="#00FF41"),  # Matrix Green accent
            ft.IconButton(ft.Icons.FOLDER_SPECIAL_OUTLINED, icon_color="white"),
            ft.IconButton(ft.Icons.TERMINAL_ROUNDED, icon_color="white"),
            ft.IconButton(ft.Icons.SETTINGS_OUTLINED, icon_color="white"),
        ], spacing=20),
        bgcolor="#111111", border_radius=10, padding=15, width=70
    )

    # Main Work Area: Structured Panels
    work_area = ft.ResponsiveRow([
        ft.Container(
            content=ft.Text("LMS_PENDING_TASKS", size=12, color="#00FF41"),
            bgcolor="#111111", border_radius=5, height=400, col=8, padding=20
        ),
        ft.Container(
            content=ft.Text("SYS_LOGS", size=12, color="#555555"),
            bgcolor="#111111", border_radius=5, height=400, col=4, padding=20
        )
    ])

    page.add(header, ft.Row([sidebar, ft.Column([work_area], expand=True)], vertical_alignment="start", expand=True))


ft.run(main)